body{
    width: 100%;
    height: 100vh;
    background-image: url(/img/viaje-argentina-san-carlos-de-bariloche.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    text-align: center;
    text-decoration: gray;
}
.navbar{
    background-color: transparent;
    border-style: solid black;
    font-family: "Bebas Neue", sans-serif; 
    font-size: 22px;
    font-style: normal;
}
header h1{
        font-family: "Sedan SC", serif;
        font-size: 5vw;
        margin: 80px 20px;
        background-color: rgba(255, 255, 255, 0.486);
        border-radius: 25px 2px 25px 2px;
}
main h2{
    font-family: "Bebas Neue", sans-serif; 
    font-size: 22px;
    font-style: normal;
    color: white;

}
main p{
    color: white;
    background-color: rgba(0, 0, 0, 0.308);
    border-radius: 25px 25px 25px 25px;
}
main {
    display: flexbox;
    columns: 1;
    height: 30vw;
    width: 40%;
    margin: 20px 60px;
    justify-content:space-between;
    text-align: center;
}
main div img{
    width: 100%;
    border-radius:25px 25px 25px 25px ;
    margin: 20px 20px;
    object-fit: cover;
}
section h2{
    font-family: "Bebas Neue", sans-serif; 
    font-size: 50px;
    font-style: normal;
    color: black;
    text-align: center;
    margin: 240px 50px 50px;
}
section div.logo-turismo {
    display: flex;
    width: 100px;
    height: 100px;
    margin: 120px 230px;
    gap: 200px;
}
section p{
        font-family: "Sedan SC", serif;    
        font-size: 30px;
        font-style: normal;
        color: black;
        text-align: center;
    }
.navbar-brand{
    font-size: 30px;
}
header div{
    text-align: center;
    font-size: 20px;
    color: white;
    margin: 20px 100px;
}
section .foto-his{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}section div .grid-item{
    max-width: 100%;
    max-height: 100%;
     

}
section div{

    max-width: 100%;
    max-height: 100%;
}
section div .grid-item-dos{
    grid-column: span 2;
}
.parrafo-galeria{
    font-family: "Bebas Neue", sans-serif; 
    font-size: 30px;
    color:white;
    text-align: center;
    margin:120px 50px;
}
@media screen and (max-width:600px){
body{
    background-color: #ccc7c7;
    width: 100%;
    gap: 2px;
}    
section .grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    grid-auto-rows: minmax(50px, auto);
}
section div .grid-item-dos{
    grid-column: span 2;
}
.parrafo-galeria{
    font-family: "Bebas Neue", sans-serif; 
    font-size: 10px;
    color:rgb(12, 11, 11);
    text-align: center;
    margin:10px 10px;
}
}
@media screen and (man-width:1200px){

}
form {
    margin: 0 auto;
    width: 600px;
    padding: 1em;
    border: 1px solid #130303;
    border-radius: 1em;
  }
  
  form ul {
    list-style: none;
    padding: 10;
    margin: 0;
  }
  
  form li {
    margin-top: 1em;
  }
 form label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #161313;
  }
  input:focus,
  textarea:focus {
    border-color: black 2px;
  }
  textarea {
    vertical-align: top;
    height: 5em;
  }
  .texto-container{            
        display: grid;
        justify-content: center;
        height: 100vh;
        place-items: center;
    }        
    .card{
        max-width: 1200px;
        border-radius: 25px;
        padding: 30px;
        background: rgb(98, 99, 100);
        column-rule: 2px rgb(98, 99, 100);                
        column-gap: 30px;
    }
    .card h1{ 
        text-align: center;
        color: rgb(224, 216, 208);
        column-span: all;
        font-size: 50px;
    }
    .card h2 {                        
        color: #f51313;
        column-span: all;
    }
    .card p{ 
        column-rule: black solid 2px;
        text-align: justify;
        column-count: 2;
        text-align: justify;
        margin: 0;
        line-height: 25px;
        font-size: 20px;
    }
    .card img{
        margin: 0 auto;
        display: block;
        justify-content: center;
        

    }
    section div ul li{
        text-align: center;
        text-decoration: overline;
        list-style: none;
        font-size: 20px;
    }
    section div.cultura-img{
        margin: 20px 235px;
        width: 100vh;
        height: 100vh;
    }
    .logo-contactos{
        display: flex;
        height: 70px;
        width: 70px;
        margin: 450px 50px; 

    }
    .contactos1{ 
        background-color: #645d5d;
        color: white;
        margin:100px 100px;
        gap: 4px;
    }
    .logo-contactos-items{
        margin: 0px 150px;
    }
    .contactos1 p{
        font-size: 23px;
    }
    .logo-hotel{
        display: flex;
        height: 200px;
        width: 200px;
        align-items: center;
        margin: 50px 650px;
    }
    .ser-enlace {
        text-align: center;
    }
